{
  "name": "renolit/static-info-tables-ro",
  "type": "typo3-cms-extension",
  "description": "(ro) language pack for the Static Info Tables providing localized names for countries.",
  "license": [
    "GPL-2.0-or-later"
  ],
  "keywords": [
    "TYPO3 CMS",
    "Static Info Tables"
  ],
  "support": {
    "issues": "https://github.com/Kephson/static_info_tables_ro/issues"
  },
  "authors": [
    {
      "name": "Ephraim Härer",
      "role": "Developer"
    },
    {
      "name": "Timo Feuerstein",
      "role": "Developer"
    }
  ],
  "replace": {
    "typo3-ter/static-info-tables-ro": "self.version"
  },
  "require": {
    "php": ">=7.2",
    "typo3/cms-core": "^9.5 || ^10.4",
    "sjbr/static-info-tables": "^6.9"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "static_info_tables_ro"
    }
  }
}
